        self.carlanes = [Lane("1.1", ["1.5", "1.9","2.1","2.4","3.1.1","3.1.2","3.4.3","3.4.4"]), 
        				 Lane("1.2", ["1.5", "1.9", "1.10", "1.11", "1.12","2.1","2.3","3.1.1","3.1.2","3.3.3","3.3.4"]),
        				 Lane("1.3", ["1.5", "1.6", "1.7", "1.8", "1.9", "1.11", "1.12","2.1","2.2","3.1.1","3.1.2","3.2.3","3.2.4"]),
                         Lane("1.4", ["1.6", "1.8", "1.12","2.1","2.2","3.1.3","3.1.4","3.2.1","3.2.2"]),
                         Lane("1.5", ["1.1", "1.2", "1.3", "1.6", "1.8", "1.9", "1.10", "1.11", "1.12","2.2","2.3","2.4","3.2.1","3.2.2","3.3.3","3.3.4","3.4.3","3.4.4"]),
                         Lane("1.6", ["1.3", "1.4", "1.5", "1.7", "1.11"]),
                         Lane("1.7", ["1.3", "1.6", "1.11","2.2","2.3","3.2.3","3.2.4","3.3.1","3.3.2"]),
                         Lane("1.8", ["1.3", "1.4", "1.5", "1.11", "1.12", "2.1","2.3","3.1.3","3.1.4", "3.3.1","3.3.2"]),
                         Lane("1.9", ["1.1", "1.2", "1.3", "1.5", "1.11", "1.12", "2.3","2.4","3.3.1","3.3.2","3.4.3","3.4.4"]),
                         Lane("1.10", ["1.2", "1.5","2.3","2.4","3.3.3","3.3.4","3.4.1","3.4.2"]),
                         Lane("1.11", ["1.2", "1.3", "1.5", "1.6", "1.7", "1.8", "1.9", "2.2", "2.4", "3.2.3", "3.2.4", "3.4.1","3.4.2"]),
                         Lane("1.12", ["1.2", "1.3", "1.4", "1.5", "1.8", "1.9", "2.1", "2.4", "3.1.3", "3.1.4" , "3.4.1","3.4.2"])]
        self.bicyclelanes = [Lane("2.1", ["1.1", "1.2", "1.3", "1.4", "1.8", "1.12"]), Lane("2.2", ["1.3", "1.4", "1.5", "1.7", "1.11"]),
                             Lane("2.3", ["1.2", "1.5", "1.7", "1.8", "1.9", "1.10"]), Lane("2.4", ["1.1", "1.5", "1.9", "1.10", "1.11", "1.12"])]
        self.pedestrianlanes = [Lane("3.1.1", ["1.1", "1.2", "1.3"]), Lane("3.1.2", ["1.1", "1.2", "1.3"]), Lane("3.2.1", ["1.5", "1.4"]),
                                Lane("3.2.2", ["1.5", "1.4"]),
                                Lane("3.3.1", ["1.7", "1.8", "1.9"]), Lane("3.3.2", ["1.7", "1.8", "1.9"]), Lane("3.4.1", ["1.10", "1.11", "1.12"]),
                                Lane("3.4.2", ["1.10", "1.11", "1.12"]),
                                Lane("3.1.3", ["1.4", "1.8", "1.12"]), Lane("3.1.4", ["1.4", "1.8", "1.12"]), Lane("3.2.3", ["1.3", "1.7", "1.11"]),
                                Lane("3.2.4", ["1.3", "1.7", "1.11"]),
                                Lane("3.3.3", ["1.2", "1.5", "1.10"]), Lane("3.3.4", ["1.2", "1.5", "1.10"]), Lane("3.4.3", ["1.1", "1.5", "1.9"]),
                                Lane("3.4.4", ["1.1", "1.5", "1.9"])]